{
    "ownerNumber": ["6283897390164@s.whatsapp.net","62@s.whatsapp.net"],
    "ownerName": "Yusupkakuu",
    "instagram" : "https://instagram.com/yusup_kaku",
    "gcwa" : "https://",
    "botName": "LinMDv5.4",
    "footer": "LinuxMD2023",
    "sessionName": "session",
    "fotoDonasi": "./donasih.jpg",
    "pathimg": "./logolinux.jpg",
    "BotKey": "your apikey",
    "OpenAIKey": "your openai key",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false, 
    "antiViewOnce": true,
    "antiDelete": true,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
