{
    "ownerNumber": ["6282181337337@s.whatsapp.net","6281959293465@s.whatsapp.net"],
    "ownerName": "Mr•Rezza",
    "instagram" : "https://instagram.com/arrezza20",
    "gcwa" : "https://chat.whatsapp.com/KiTH8nDNsaQ8rnOnW601U4",
    "botName": "PandaBotz by : arrezza20",
    "footer": "LinuxMD23-fork",
    "sessionName": "session",
    "fotoDonasi": "./donasih.jpg",
    "pathimg": "./logolinux.png",
    "BotKey": "C3AZVse9",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "antiDelete": false,
    "autobio": true,
    "anticall": true,
    "autorespond": true,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
